{
  "domain": "www.adequim.com.br",
  "currency_symbol": "R$",
  "primary_color": "#502b80",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/adequim-e-commerce.png",
  "name": "Adequim",
  "short_name": "Adequim",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/adequim-e-commerce-favicon.png",
  "country_code": "BR",
  "secondary_color": "#3cb4e7",
  "icon": "/img/uploads/adequim-e-commerce-app.png",
  "store_id": 1143,
  "description": "Compre online produtos para proteger você e a sua casa como impermeabilizantes, antimofo e máscaras de proteção. Entrega para todo Brasil. Confira agora.",
  "large_icon": "/img/uploads/logo-adequim-versao-xd.png"
}